body{
    margin: 20px auto;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px , 100px 100px , 100px;
    gap: 20px;
    max-width: 1400px;
    justify-items: stretch;
    align-items: center;
}
.one,.two,.three,.four{
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    display: inherit;
    color:green ;
    align-items: center;
}
@media (min-width:1200px){
    .container{grid-template-columns: 1fr 1fr;}
    h3{
        color: green;
    }
    .one,.four{
        grid-column: span 2;
    }
}
@media (min-width:800px)and ((max-width:1199px)){
    .container{grid-template-columns: repeat(3,1fr);}
    h3{
        color: red;
    }
    .one{
        grid-column: span 3;
    }
}
@media (max-width:799px){
    .container{grid-template-columns: repeat(1,1fr);}
    h3{
        color: black;
    }
}
